
<!DOCTYPE html>
<html>
<head>
    <title>Medianova Uptime Monitor</title>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f2f5;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 300px;
            height: auto;
        }
        .status {
            font-size: 24px;
            margin: 20px 0;
            padding: 10px;
            border-radius: 4px;
        }
        .up {
            background-color: #d4edda;
            color: #155724;
        }
        .down {
            background-color: #f8d7da;
            color: #721c24;
        }
        .details {
            margin-top: 20px;
            padding: 10px;
            background-color: #f8f9fa;
            border-radius: 4px;
        }
        .refresh {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .status-diagram {
            margin: 20px 0;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 4px;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
            color: #6c757d;
            font-size: 14px;
        }
        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://img-medianova.mncdn.com/wp-content/uploads/2023/02/medianova-logo.svg" alt="Medianova Logo">
        </div>
        <h1>Medianova Uptime Monitor</h1>
        <div class="status {% if status.is_up %}up{% else %}down{% endif %}">
            {% if status.is_up %}
                ✅ Website is UP
            {% else %}
                ❌ Website is DOWN
            {% endif %}
        </div>
        <div class="status-diagram">
            <h3>Status Timeline</h3>
            <div class="chart-container">
                <canvas id="statusChart"></canvas>
            </div>
        </div>
        <div class="details">
            <p>Last Check: {{ status.last_check }}</p>
            {% if status.response_time %}
                <p>Response Time: {{ "%.2f"|format(status.response_time) }}ms</p>
            {% endif %}
            {% if status.error %}
                <p>Error: {{ status.error }}</p>
            {% endif %}
        </div>
        <div class="refresh">
            <button onclick="location.reload()">Refresh Status</button>
        </div>
        <div class="footer">
            Made by David Mandl
        </div>
    </div>
    <script>
        // Initialize the chart
        const ctx = document.getElementById('statusChart').getContext('2d');
        const statusChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: {{ status.timestamps|tojson }},
                datasets: [{
                    label: 'Website Status',
                    data: {{ status.status_history|tojson }},
                    borderColor: '#28a745',
                    backgroundColor: 'rgba(40, 167, 69, 0.1)',
                    borderWidth: 3,
                    fill: true,
                    tension: 0.1,
                    pointRadius: 5,
                    pointHoverRadius: 8
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        min: 0,
                        max: 1,
                        ticks: {
                            stepSize: 1,
                            callback: function(value) {
                                return value === 1 ? 'UP' : 'DOWN';
                            }
                        },
                        grid: {
                            color: 'rgba(0, 0, 0, 0.1)'
                        }
                    },
                    x: {
                        grid: {
                            color: 'rgba(0, 0, 0, 0.1)'
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return context.raw === 1 ? 'UP' : 'DOWN';
                            }
                        }
                    }
                },
                animation: {
                    duration: 1000
                }
            }
        });

        // Auto refresh every 5 seconds
        setTimeout(function() {
            location.reload();
        }, 5000);
    </script>
</body>
</html>
        